VUE_APP_API_KEY = 'AIzaSyBNI-LIKJgqqNETBXDGNXw5dcRoYBiY1Xw',
VUE_APP_AUTH_DOMAIN = 'the-shire-eb558.firebaseapp.com',
VUE_APP_PROJECT_ID = 'the-shire-eb558',
VUE_APP_STORAGE_BUCKET = 'the-shire-eb558.appspot.com',
VUE_APP_MESSAGING_SENDER_ID = '891665356224',
VUE_APP_APP_ID = '1:891665356224:web:edf45bac6411769b0a6425'